*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* font
Raleway & Roboto
*/
:root {
  --steel-blue: #131842;
  --blue-grey: #1e3642;
  --gainsboro: #e0e0e0;
  --white-smoke: #f5f5f5;
  --cutty-sark: #5f7682;
  --hover: #039be5;
  --white: #ffff;
  --black: #0000;
}
body {
  background-color: var(--white);
}
.body-container {
  width: 100%;
  height: auto;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

/* ********************** Header ************** */

.header {
  width: 100%;
  background-color: var(--steel-blue);
  font-family: "Roboto", Tahoma, Geneva, Verdana, sans-serif;
  font-size: large;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  height: 10vh;
  position: fixed;
  z-index: 99;
}
.logo {
  margin-left: 2rem;
  font-size: 2rem;
}
.logo a {
  text-decoration: none;
  color: var(--white);
}
.logo a:hover {
  color: var(--hover);
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.topbar {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-right: 4rem;
  list-style: none;
  color: var(--white);
}

.topbar > li > a {
  color: var(--white);
  text-decoration: none;
  margin-right: 3.5rem;
}

.topbar > li > a:hover {
  color: var(--hover);
  border-bottom: 2px solid var(--white);
}
.topbar > li > a.visited {
  color: var(--hover);
}
.sidebar {
  padding: 1rem 0 0;
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  background-color: #ff0000;
  /* backdrop-filter: blur(12px); */
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  list-style: none;
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar li {
  margin: 0.1rem 0;
  width: 100%;
  height: 2.5rem;
  /* background-color: #039be5; */
  padding: 0 30px;
  display: flex;
  align-items: center;
  font-size: 1.3rem;
  /* text-align: center;  */
}
.sidebar > li:hover {
  background-color: #039be5;
}
.sidebar a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  color: var(--white);
  text-decoration: none;
}

.sidebar > li:nth-child(1) {
  margin: 0.2rem 0 1rem;
  font-size: 2rem;
}
.menu-button {
  display: none;
}

@media (max-width: 1100px) {
  .topbar {
    margin-right: 2rem;
  }
  .topbar > li > a {
    margin-right: 3rem;
  }
}
@media (max-width: 1000px) {
  .logo {
    font-size: 1.5rem;
  }
  .topbar {
    margin-right: 4rem;
  }
  .topbar > li > a {
    font-size: 1rem;
    margin-right: 2rem;
  }
}

@media (max-width: 800px) {
  .nav-link {
    display: none;
  }
  .menu-button {
    display: block;
  }
}
@media (max-width: 400px) {
  .topbar {
    margin-right: 2rem;
  }
  .sidebar {
    width: 100%;
  }
}
/* ************** main**********88 */
main {
  margin: 10vh auto;
}

.main-head-container {
  background-color: var(--steel-blue);
  color: var(--white);
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 110vh;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 60px;
}

.main-head-wrapper {
  position: relative;
  overflow: hidden;
  width: 100vw;
}

.all-main-head {
  display: flex;
  transition: transform 2s ease-in;
  will-change: transform;
}

.main-head {
  min-width: 100%;
}
.main-head-show {
  margin: 6rem 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.main-head-show-1 {
  width: 50%;
  height: 100%;
}

.main-head-show-1 > h1 {
  font-size: 2rem;
  font-weight: bold;
  font-family: "Raleway", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 2rem;
  width: 55%;
}
.main-head-show-1 > p {
  font-size: 1rem;
  font-family: "Roboto", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 2rem;
  width: 100%;
}

.main-head-image {
  width: 50%;
  display: flex;
  height: 85vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
  /* margin: 10rem 2rem; */
}
.main-head-image > img {
  width: 450px;
  bottom: 0;
  animation: bounce 5s infinite ease-in-out;
}

@keyframes bounce {
  0% {
    transform: translateY(50px); /* Start below the original position */
  }
  50% {
    transform: translateY(-50px); /* Move above the original position */
  }
  100% {
    transform: translateY(50px); /* Return to below the original position */
  }
}

.button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

#prev {
  left: 20px;
}

#next {
  right: 20px;
}

@media (max-width: 1000px) {
  .main-head-image > img {
    width: 350px;
  }
}

@media (max-width: 820px) {
  .main-head-image > img {
    width: 300px;
  }
}
@media (max-width: 770px) {
  .main-head-show {
    margin: 3rem 2rem;
    display: flex;
    flex-direction: column;
  }
  .main-head-show-1 {
    width: 80%;
  }
  .main-head-image {
    width: 80%;
    display: flex;
    height: 55vh;
  }
  @keyframes bounce {
    0% {
      transform: translateY(20px); /* Start below the original position */
    }
    50% {
      transform: translateY(-20px); /* Move above the original position */
    }
    100% {
      transform: translateY(20px); /* Return to below the original position */
    }
  }
}
@media (max-width: 400px) {
  .main-head-container {
    height: 100vh;
  }
  .main-head-show {
    margin: 3rem 1rem;
  }
  .main-head-image {
    width: 90%;
    height: 50vh;
  }
  .main-head-show-1 {
    width: 90%;
  }
  .main-head-show-1 > h1 {
    font-size: 1.3rem;
    margin-bottom: 1.4rem;
  }
  .main-head-show-1 > p {
    font-size: 0.9rem;
    margin-bottom: 1.4rem;
  }
  .main-head-image > img {
    width: 250px;
  }
}

/* ******************** OUR SERVICES ************* */
.services-container {
  /* background-color: var(--hover); */
  margin: 5rem auto 2rem;
  width: 85vw;
  height: auto;
}
.services-container > h2 {
  text-align: center;
  font-family: "Raleway", Helvetica, sans-serif;
  color: var(--hover);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.services-container > p {
  text-align: center;
  font-family: "Roboto", Helvetica, sans-serif;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.services {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.my-services {
  height: 25rem;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  align-items: center;
  background-color: var(--white-smoke);
  text-align: center;
  border-radius: 20px 20px;
  gap: 1rem;
}
.my-services > img {
  width: 100px;
}
.my-services > p {
  font-size: 1.1rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.service-view-all,
.about-us-read-more,
.why-choose-read-more {
  margin: 3rem auto;
  background-color: #039be5;
  width: 10rem;
  height: 3rem;
  text-align: center;
}
.service-view-all > a,
.about-us-read-more > a,
.why-choose-read-more > a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 1.1rem;
}
.service-view-all > a:hover,
.about-us-read-more > a:hover,
.why-choose-read-more > a:hover {
  background-color: #0b608a;
}

@media (max-width: 1100px) {
  .my-services {
    height: 29rem;
  }
  .my-services > img {
    width: 90px;
  }
}
@media (max-width: 900px) {
  .services {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .my-services {
    height: auto;
    padding: 1.5rem;
  }
  .my-services > img {
    width: 90px;
  }
}
@media (max-width: 500px) {
  .services {
    margin-top: 2rem;

    gap: 1.5rem;
  }
  .my-services {
    height: auto;
  }
}

/******************** About Us**************** */

.about-us {
  width: 100vw;
  height: auto;
  background-color: var(--steel-blue);
  color: var(--white);
  display: flex;
}
.about-us-container {
  width: 90vw;
  margin: 2rem auto;
}
.about-us-container > h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: aqua;
}
.about-us-container > p {
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.about-us-wrapper {
  margin-top: 4rem;
  display: flex;
}
.about-img {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about-img > img {
  width: 420px;
}

.about-us-description {
  width: 50%;
}
.about-us-description > h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.about-us-description > p {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
@media (max-width: 1000px) {
  .about-img > img {
    width: 350px;
    height: auto;
  }
}
@media (max-width: 800px) {
  .about-us-wrapper {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .about-img > img {
    width: 300px;
    height: auto;
  }
  .about-img {
    width: 90%;
  }
  .about-us-description {
    width: 90%;
  }
}
@media (max-width: 400px) {
  .about-img > img {
    width: 200px;
    height: auto;
  }
  .about-img {
    width: 95%;
  }
  .about-us-description {
    width: 95%;
  }
}

/* *********** Why Choose Us ****************/

.why-choose-container {
  width: 90vw;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  flex-direction: column;
}
.why-choose-container > h2 {
  font-family: "Raleway", Helvetica, sans-serif;
  font-size: 2rem;
  margin-bottom: 3rem;
}
.why-choose-span {
  color: var(--hover);
}
.why-choose-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}
.why-choose-us {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1rem;
}
.why-choose-us > h3 {
  font-size: 1.2rem;
}
.why-choose-img > img {
  width: 120px;
  display: flex;
  border: 5px solid var(--steel-blue);
  border-radius: 60px 60px;
  padding: 12px;
}

/* ************ Teams *************** */
.team-container {
  width: 100vw;
  height: auto;
  display: flex;
  color: var(--white);
  align-items: center;
  margin: 3rem auto;
  flex-direction: column;
  background-color: var(--steel-blue);
}
.team-container > h2 {
  margin: 3rem auto;
}
.team-wrapper {
  width: 90vw;
  display: grid;
  grid-template-columns: 22% 22% 22% 22%;
  justify-content: center;
  align-items: center;
  color: var(--white);
  gap: 2rem;
}
.team {
  width: 100%;
  height: auto;
  margin-bottom: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--blue-grey);
  border-radius: 10px 10px;
}
.team-img {
  margin: 2rem 0 2rem;
  width: 50%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-img > img {
  object-fit: cover;
  border: 4px solid var(--white);
  width: 120px;
  height: 120px;
  border-radius: 50% 30%;
}
.team > p {
  margin-bottom: 1.2rem;
}
.team > :nth-child(2) {
  color: aqua;
  font-size: 1.2rem;
  font: roboto;
}
.social-media-icon {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}
.social-media-icon > a {
  color: var(--white);
}
.social-media-icon > a:hover {
  color: var(--hover);
}

@media (max-width: 800px) {
  .team-wrapper {
    grid-template-columns: 45% 45%;
  }
}
@media (max-width: 400px) {
  .team-wrapper {
    grid-template-columns: 100%;
  }
}

/* Customers-feedback */

.Customers-feedback-container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: auto;
  margin-top: 3rem;
}
.Customers-feedback-container > h2 {
  text-align: center;
  margin: 2rem 0 2rem;
}

.Customers-feedback-wrapper {
  width: 90vw;
  height: auto;
  margin: 1rem auto;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.all-customer-desktop {
  display: flex;
  transition: transform 2s ease-in-out;
  will-change: transform;
}

.all-customer-mobile {
  display: none;
}
.customer-head, .customer-head-mobile{
  min-width: 100%;
  display: flex;
}

.customer-wrap-1 {
  width: 80vw;
  margin: 4rem auto 1rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.customers {
  background-color: #ffffff;
  display: flex;
  width: 100%;
  height: 45vh;
  align-items: center;
  flex-direction: column;
  position: relative;
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
}

.customer-image {
  width: 50%;
  height: auto;
  position: absolute;
  top: -3rem;
  left: 2rem;
}
.customer-image > img {
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 50% 50%;
}
.customer-details {
  top: 80px;
  /* position: relative; */
  margin: 5rem 2rem;
}
.customer-details > p:nth-child(1) {
  font-size: 1.5rem;
  margin-bottom: 0.3rem;
}
.customer-details > p:nth-child(2) {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.customer-details > p:nth-child(3) {
  font-size: 1rem;
  margin-bottom: 1rem;
  font-style: italic;
  font-weight: bold;
}

.customer-button {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
}

.button1 {
  padding: 10px;
  cursor: pointer;
  background-color: rgb(250, 250, 250);
  box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.1);
  border: none;
  width: 50px;
  height: 50px;
}

#prev1 {
  left: 10px;
}

#next1 {
  right: 10px;
}
@media (max-width: 1000px) {
  .customer-wrap-1 {
    width: 90vw;
  }

  .Customers-feedback-wrapper {
    width: 95vw;
  }
}
@media (max-width: 800px) {
  .customer-wrap-1 {
    width: 90vw;
    height: auto;
  }

  .Customers-feedback-wrapper {
    width: 95vw;
  }
  .customers {
    height: auto;
    width: 90%;
  }
}



@media (max-width: 600px) {
  .all-customer-desktop {
    display: none;
  }

  .all-customer-mobile {
    display: flex;
    transition: transform 0.5s ease-in-out;
    will-change: transform;
  }
  .customer-wrap-1 {
    align-items: center;
    justify-content: center;
  }
}

/* footer********* */
footer {
  margin: 3rem auto;
  display: flex;
  flex-direction: column;
}
.footer-head-container {
  background-color: var(--steel-blue);
  width: 100vw;
  height: auto;
}
.footer-head {
  color: var(--white);
  display: grid;
  grid-template-columns: 20% 20% 15% 20%;
  gap: 2rem;
  width: 90vw;
  justify-content: center;

  margin: 2rem auto;
}
.Address,
.info,
.links,
.Subscribe {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.Address > p:nth-child(1),
.info > p:nth-child(1),
.links > p:nth-child(1),
.Subscribe > p:nth-child(1) {
  font-size: 1.5rem;
  font-weight: bold;
}
.social-media-icon-footer > a {
  color: var(--white);
  margin-left: 0.2rem;
}
.social-media-icon-footer > a {
  color: var(--white);
}
.social-media-icon-footer > a:hover {
  color: var(--hover);
}

.links > ul {
  list-style-type: none;
}
.links li {
  margin-bottom: 1rem;
}
.links a {
  text-decoration: none;
  color: var(--white);
}
.links a:hover {
  color: var(--hover);
}
.Subscribe-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.Subscribe-form > input {
  padding: 0 1rem;
  height: 3rem;
  font-size: 1.3rem;
  background-color: var(--steel-blue);
  outline: none;
  border: none;
  border-bottom: 1px solid white;
  color: var(--white);
}

.Subscribe-form > input:focus {
  border: none;
}
.Subscribe-form > input::placeholder {
  color: #ffffff;
  font-size: 1rem;
}
.subscribeButton {
  height: 2.5rem;
  border: none;
  background-color: var(--hover);
  color: var(--white);
  font-size: 1.2rem;
}

.picture-atributes-container {
  margin: 2rem auto;
}
.picture-atributes {
  margin: 2rem;
  background-color: var(--steel-blue);
  border: 2px solid var(--white);
  color: var(--white);
  border-radius: 20px;
  padding: 2rem 4rem;
}
.copy-right {
  margin: 0 auto;
  font-weight: bold;
}

@media (max-width: 960px) {
  .footer-head {
    grid-template-columns: 45% 45%;
    gap: 2rem;
  }
}
@media (max-width: 400px) {
  .footer-head {
    grid-template-columns: 100%;
    gap: 1rem;
  }
}
